spring.datasource.url = jdbc:postgresql://localhost:5432/student
spring.datasource.username = postgres
spring.datasource.password = password

# makes it so that you can add new entities to the database
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
org.hibernate.dialect.MySQL5InnoDBDialect

#this makes it so java can find the proper tables back in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix =/WEB-INF/templates/
spring.jpa.show-sql = true